apiVersion: apps/v1
kind: Deployment
metadata:
  name: weekend-backend-app
  labels:
    app.kubernetes.io/name: weekend-backend-app
    app.kubernetes.io/component: web
  namespace: weekend
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: weekend-backend-app
      app.kubernetes.io/component: web
  template:
    metadata:
      labels:
        app.kubernetes.io/name: weekend-backend-app
        app.kubernetes.io/component: web
    spec:
      containers:
        - name: weekend-backend-app
          image: einvogelhub/weekend_backend:{{TAG}}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
              name: http
          env:
            - name: PG_USER
              value: "postgres"
            - name: PG_PASSWORD
              value: "kjsdhfnksd"
            - name: PG_HOST
              value: "postgres"
            - name: PG_PORT
              value: "5432"
            - name: PG_DATABASE_NAME
              value: "weekend"
            - name: CITY_TABLE_NAME
              value: "city"
            - name: PICNIC_TABLE_NAME
              value: "picnic"
            - name: REGISTRATION_TABLE_NAME
              value: "registration"
            - name: USER_TABLE_NAME
              value: "user"
            - name: WEATHER_API_KEY
              value: "99ba78ee79a2a24bc507362c5288a81b"
            - name: WEATHER_ENDPOINT
              value: "https://api.openweathermap.org/data/2.5/weather"
            - name: WEATHER_TIMEOUT
              value: "3"
            - name: LOG_FILE_PATH
              value: "src/logs.log"