[tool.poetry]
name = "weekend"
version = "0.1.0"
description = ""
authors = ["Evgen.Baranov"]
readme = "README.md"

[tool.poetry.dependencies]
python = "3.10.11"
fastapi = "0.95.1"
uvicorn = "0.21.1"
aiohttp = "3.8.4"
aiologger = "0.7.0"
asyncpg = "0.27.0"
SQLAlchemy = "1.4.39"
pydantic = "1.10.7"
alembic = "1.10.3"
psycopg2-binary = "2.9.6"
pytest-asyncio = "0.21.0"
pytest-cov = "4.0.0"
pytest = "7.3.1"
requests = "2.28.2"
envparse = "0.2.0"
httpx = "0.24.0"
aiofiles = "23.1.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
